# webtech-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  main.yml
src/main/java/htw/berlin/: ExampleApplication.java  M1Application.java  SecurityConfig.java  Thing.java  ThingController.java  ThingRepository.java  ThingService.java  WebConfig.java
src/main/java/htw/berlin/m1/: GreetingController.java  M1Application.java
src/main/java/htw/berlin/m2/: Thing.java  ThingController.java  ThingRepository.java  ThingService.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html
src/test/java/htw/berlin/: ExampleApplicationTests.java  M1ApplicationTests.java  ThingControllerTest.java  ThingServiceTest.java  ThingTest.java
src/test/java/htw/berlin/m1/: M1ApplicationTests.java
src/test/java/htw/berlin/m2/: ThingControllerTest.java  ThingServiceTest.java  ThingTest.java
src/test/resources/: application.properties
